// mats-intercept-api

dependencies {
    // The Mats Interceptor API only depends on the Mats API
    api project(':mats-api')

    // Need the testing tools, using JUnit - this pulls in quite a bit, including the Mats API and the JMS Impl.
    testImplementation project(":mats-test-junit")
    // Logging
    testImplementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}