// mats-intercept-api

dependencies {
    // The Mats Interceptor API only depends on the Mats API
    api project(':mats-api')

    // Need the testing tools, using JUnit - this pulls in quite a bit, including the Mats API and the JMS Impl.
    testImplementation project(":mats-test-junit")
    // Need logging system in tests
    testCompileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"

    // We want the standard logging, which will be auto-installed by being on the classpath. (autoinstalls)
    testImplementation project(':mats-intercept-logging')
    // Also pulling in the metrics, to get a test of it for all types of mats flows. (autoinstalls)
    testImplementation project(':mats-intercept-micrometer')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Mats^3 Intercept API'
                description = 'Extension to the Mats^3 API which adds interception capabilities.'
            }
        }
    }
}