# mats3

./: .gitignore  CHANGELOG.md  LICENSE.md  README-development.md  README.md  build.gradle  gradle.properties  settings.gradle
mats-api/: build.gradle
mats-api-test/: build.gradle
mats-api-test-1/: build.gradle
mats-api-test-1/src/test/java/io/mats3/api_test/: StateTO.java  package-info.java
mats-api-test-1/src/test/java/io/mats3/api_test/basics/: Test_CommonEndpointGroupId.java  Test_ComplexLargeMultiStage.java  Test_DoAfterCommit.java  Test_Goto.java  Test_InitWithinStage.java  Test_InitiateTraceIdModifier.java  Test_InitiationElideJmsCommit.java  Test_IsSubscription.java  Test_LargeMessages.java  Test_MessageReference.java  Test_MultiInit.java  Test_MultiLevelMultiStage.java  Test_MutilStageNext.java  Test_NextDirect.java  Test_NoOpInitiate.java  Test_SendAlongState.java  Test_SendAlongStateWithRequest.java  Test_SideloadBytesAndStrings.java  Test_SimplePublishSubscribe.java  Test_SimpleReplyToSubscription.java  Test_SimplestEndpointRequest.java  Test_SimplestSendReceive.java  Test_TimeToLive.java  Test_TraceProperties.java
mats-api-test-1/src/test/java/io/mats3/api_test/bugs/: ActiveMq_AMQ_8617_LotsOfDlqs.java  Issue_64_ReplyToMultiStageWithNullReplyState.java  Test_SessionClosedProblem.java
mats-api-test-1/src/test/java/io/mats3/api_test/database/: Test_ExceptionInServiceRollbacksDb.java
mats-api-test-1/src/test/java/io/mats3/api_test/failure/: Test_CallOverflow.java  Test_HandlingConnectionFactoryFails.java  Test_StateAndDtoInstantiationFailure.java  Test_ThrowExceptionsInServiceShouldDlq.java  Test_ThrowsExceptionInInitialization.java  Test_ThrowsOutOfMemoryError.java  Test_VeryBad.java
mats-api-test-1/src/test/java/io/mats3/api_test/odduse/: Test_MultiInit_DifferentSideloads.java  Test_MultipleRequestsSendsRepliesWithinStage.java
mats-api-test-1/src/test/java/io/mats3/api_test/plugin/: Test_Plugin.java
mats-api-test-1/src/test/java/io/mats3/api_test/stash/: Test_SimplestStashUnstash.java
mats-api-test-1/src/test/java/io/mats3/api_test/stdexampleflow/: Test_StandardExampleMatsFlow.java
mats-api-test-1/src/test/java/io/mats3/api_test/types/: SubDataTO.java  Test_IncomingClass_MatsObject.java  Test_ReplyClass_Object.java  Test_ServiceInvokedWithDifferentClass.java
mats-api-test-1/src/test/resources/: logback-test.xml
mats-api-test/src/test/java/io/mats3/api_test/: DataTO.java
mats-api-test/src/test/java/io/mats3/api_test/basics/: Test_DoAfterCommit.java  (+24 more)
mats-api-test/src/test/java/io/mats3/lib_test/: DataTO.java  StateTO.java
mats-api-test/src/test/resources/: logback-test.xml
mats-api/src/main/java/io/mats3/: MatsConfig.java  MatsEndpoint.java  MatsFactory.java  MatsInitiator.java  MatsStage.java  package-info.java
mats-api/src/test/java/io/mats3/: Test_MatsWrapper.java
mats-impl-jms/: build.gradle
mats-intercept-api/: build.gradle
mats-intercept-api/src/test/java/io/mats3/intercept_test/: DataTO.java  StateTO.java  Test_ExtraState.java  Test_InitiationIntercept_JavaDoc.java  Test_Measurement.java  Test_StageIntercept_Simple.java
mats-intercept-logging/: build.gradle
mats-intercept-logging/src/test/resources/: logback.xml
mats-intercept-micrometer/: README.md  build.gradle
mats-intercept-micrometer/src/test/resources/: logback.xml
mats-localinspect/: build.gradle
mats-localinspect/src/main/java/io/mats3/localinspect/: LocalHtmlInspectForMatsFactory.java  LocalHtmlInspectForMatsFactoryImpl.java  LocalStatsMatsInterceptor.java  package-info.java
mats-localinspect/src/main/resources/io/mats3/localinspect/: localhtmlinspect.css  localhtmlinspect.js
mats-localinspect/src/test/java/io/mats3/localinspect/: DataTO.java  LocalHtmlInspectTestJettyServer.java  LocalHtmlInspect_TestJettyServer.java  SetupTestMatsEndpoints.java  SpringTestMatsEndpoints.java  StateTO.java  Test_Dummy.java
mats-localinspect/src/test/resources/: logback.xml
mats-serial/: build.gradle
mats-serial-json/: build.gradle
mats-serial/src/main/java/io/mats3/serial/: MatsSerializer.java  MatsTrace.java  package-info.java
mats-spring/: build.gradle
mats-spring-jms/: build.gradle
mats-spring-test/: build.gradle
mats-spring/src/main/java/io/mats3/spring/: ComponentScanExcludingConfigurationForTest.java  ConfigurationForTest.java  Dto.java  EnableMats.java  MatsClassMapping.java  MatsEndpointSetup.java  MatsMapping.java  MatsSpringAnnotationRegistration.java  Sto.java  package-info.java
mats-spring/src/test/java/io/mats3/spring/: SpringTestDataTO.java  SpringTestStateTO.java  Test_MissingNoArgsConstructor.java
mats-spring/src/test/resources/: logback-test.xml
mats-test/: build.gradle
mats-test-activemq/: build.gradle
mats-test-activemq/src/main/java/io/mats3/util_activemq/: MatsLocalVmActiveMq.java
mats-test-broker/: build.gradle
mats-test-junit/: README.md  build.gradle
mats-test-junit/src/test/resources/: logback-test.xml
mats-test-jupiter/: README.md  build.gradle
mats-test/src/main/java/io/mats3/test/: MatsTestBarrier.java  MatsTestBrokerInterface.java  MatsTestEndpoint.java  MatsTestFactory.java  MatsTestHelp.java  MatsTestLatch.java  MatsTestMqInterface.java  TestH2DataSource.java  package-info.java
mats-test/src/test/java/io/mats3/test/: Test_CI_Variable.java
mats-util/: build.gradle
mats-util/src/main/java/io/mats3/util/: DeflateTools.java  FieldBasedJacksonMapper.java  MatsFuturizer.java  RandomString.java  SanitizeMqNames.java  TraceId.java  Utilization.java  package-info.java
mats-util/src/test/java/io/mats3/util/: DummyFinancialService.java  Test_ByteArrayOutputStreamDirectRef.java  Test_DeflateTools_ByteArrayDeflaterOutputStreamWithStats.java  Test_DeflateTools_DeflaterOutputStreamWithStats.java  Test_DeflateTools_InflaterInputStreamWithStats.java  Test_DeserializationPerformance.java  Test_FieldBasedJacksonMapper.java  Test_NonBlockingStack.java  Test_SanitizeMqNames.java  Test_SerializationPerformance.java  Test_TraceId.java  Test_Utilization.java  Tools.java
mats-util/src/test/resources/: logback-test.xml
(+447 files in other folders)
