# EndreXY: Setting file encoding, based on Gradle issue 2270: https://github.com/gradle/gradle/issues/2270
#  .. specifically comment https://github.com/gradle/gradle/issues/2270#issuecomment-1029767956
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# EndreXY 2023-09-03: Enable configuration cache, which also enables parallel builds - even tasks.
org.gradle.configuration-cache=true
