import java.nio.charset.Charset

// From https://docs.gradle.org/current/userguide/github-actions.html
// To run a build scan locally, either force this block to kick in by: $ CI=true ./gradlew build
// Or run the build with: $ ./gradlew build --scan
plugins {
    id "com.gradle.enterprise" version "3.11.1"
}
gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

rootProject.name = 'mats3'

include 'mats-api', 'mats-impl-jms', 'mats-api-test',
        'mats-serial', 'mats-serial-json',
        'mats-test', 'mats-test-junit', 'mats-test-jupiter', 'mats-test-broker',
        'mats-intercept-api',
        'mats-intercept-logging', 'mats-intercept-micrometer',
        'mats-localinspect',
        'mats-spring', 'mats-spring-test', 'mats-spring-jms',
        'mats-util'

println "** Java: ${ System.getProperty('java.version') }, Groovy: $GroovySystem.version," +
        " Gradle: ${ gradle.gradleVersion }, Charset.defaultCharset(): ${Charset.defaultCharset() }" +
        "   (printed from settings.gradle)"

