// mats-spring

dependencies {
    // :: DEPS
    compile project(":mats-api")

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "javax.inject:javax.inject:$javaxInjectVersion"

    // :: TEST-DEPS
    testCompile project(":mats-test-junit")
    testCompile project(":mats-serial-json")
    testCompile project(":mats-spring-test")

    // Logging.
    testCompile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Mats^3 "SpringConfig"'
                description = 'Mats^3 Spring integration, supplying a set of annotations including @EnableMats to' +
                        ' enable bean scanning for @MatsMapping and @MatsClassMapping annotations, simplifying Mats^3' +
                        ' use in a Spring context.'
            }
        }
    }
}