// mats-spring

dependencies {
    api project(":mats-api")

    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    compileOnly "org.springframework:spring-context:$springVersion"
    compileOnly "org.springframework:spring-tx:$springVersion"

    // :: TEST-DEPS

    testImplementation project(":mats-impl-jms")
    testImplementation project(":mats-test-junit")
    testImplementation project(":mats-serial-json")
    testImplementation project(":mats-test-broker")
    testImplementation project(":mats-spring-test")

    // Spring: compileOnly above - we now need it to run.
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.springframework:spring-context:$springVersion"
    testImplementation "org.springframework:spring-tx:$springVersion"

    // JMS API - to "handle" the ConnectionFactory - provided by 'mats-test' via 'implementation'.
    testCompileOnly "$jmsApiDependency"

    // Need logging system in tests
    testCompileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Mats^3 "SpringConfig"'
                description = 'Mats^3 Spring integration ("SpringConfig"), supplying a set of annotations including' +
                        ' @EnableMats to enable bean scanning for @MatsMapping and @MatsClassMapping annotations,' +
                        ' simplifying Mats^3 use in a Spring context.'
            }
        }
    }
}