// DEPRECATED!!! mats-test-activemq

dependencies {
    api project(':mats-serial')
    compileOnly "org.apache.activemq:activemq-broker:$activeMqVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Mats^3 DEPRECATED test-ActiveMQ'
                description = 'Mats^3 DEPRECATED test-ActiveMQ, use "mats-test-broker" instead.'
            }
        }
    }
}