// mats-spring-jms

dependencies {
    api project(":mats-spring")
    api project(":mats-impl-jms")
    api project(":mats-util")

    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"

    // :: compileOnly
    // Spring: Bring your own, so compileOnly
    compileOnly "org.springframework:spring-context:$springVersion"
    compileOnly "org.springframework:spring-tx:$springVersion"
    compileOnly "org.springframework:spring-jdbc:$springVersion"
    // The ScenarioConnectionFactoryProducer employs the MatsTestBroker if in testing
    // Don't want this in any production classpath, so bring your own to the testing classpath of your project.
    compileOnly project(":mats-test-broker")
    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // :: TEST


    testImplementation project(":mats-test")
    testImplementation project(":mats-spring")
    testImplementation project(":mats-serial-json")
    testImplementation project(":mats-spring-test")
    testImplementation project(":mats-test-broker")
    // RandomString
    testImplementation project(":mats-util")

    // Using @Inject
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    // The JUnit library
    testImplementation "junit:junit:$junitVersion"
    // Using H2 for testing of database tx.
    testImplementation "com.h2database:h2:$h2Version"

    // Spring: compileOnly above - we need it to run
    // Annotation
    testImplementation "org.springframework:spring-context:$springVersion"
    // Using @RunWith(SpringRunner.class)
    testImplementation "org.springframework:spring-test:$springVersion"
    // Test with HibernateTransactionManager
    testImplementation "org.springframework:spring-orm:$springVersion"
    testImplementation "org.hibernate:hibernate-core:$hibernateVersion"
    // Using SLF4J and Logback
    testImplementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Mats^3 Spring tooling for Mats^3 JMS Implementation'
                description = 'Mats^3 Spring tooling for the Mats^3 JMS implementation, including an' +
                        ' implementation of JmsMatsTransactionManager using Spring\'s PlatformTransactionManager,' +
                        ' and tooling for configuring a MatsFactory for different scenarios: development, staging,' +
                        ' production.'
            }
        }
    }
}