// mats-serial-json

dependencies {
    api project(':mats-serial')
    implementation project(':mats-util')

    // Dependency on the Jackson JSON library, which is the serialization mechanism in use.
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"

    // === Test

    // This module is an "extension" of JUnit - and we employ classes from it, so API-level dependency.
    testImplementation "junit:junit:$junitVersion"

    // Need logging system in tests
    testCompileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}

mavenPublishing {
    pom {
        name = 'Mats^3 Jackson-based MatsSerializer implementation'
        description = 'Mats^3 MatsSerializer implementation using Jackson to serialize between' +
                ' MatsTraceStringImpl and byte arrays. Employed by the Mats^3 JMS Implementation.'
    }
}