// mats-serial-json

dependencies {
    api project(':mats-serial')

    // Dependency on the Jackson JSON library, which is the serialization mechanism in use.
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"

    // === Test

    // Need logging system in tests
    // This module is an "extension" of JUnit - and we employ classes from it, so API-level dependency.
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Mats^3 Jackson-based MatsSerializer implementation'
                description = 'Mats^3 MatsSerializer implementation using Jackson to serialize between' +
                        ' MatsTraceStringImpl and byte arrays. Employed by the Mats^3 JMS Implementation.'
            }
        }
    }
}