// mats-test-jupiter

dependencies {
    // This module is an "extension" of Jupiter (JUnit5) - and we employ classes from it, so API-level dependency.
    api "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"

    // This module extends the generic "Unit" implementations in mats-test
    // Also the few tools in there should be transitive, so want it exported as transitive dep. Using API.
    api project(':mats-test')

    // Need the MatsSerializer_DefaultJson
    implementation project(":mats-serial-json")

    // The Extension_MatsEndpoint is annotated with @Inject to hook into Spring injection if relevant.
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    // :: TEST

    testImplementation project(':mats-spring-test')
    testImplementation project(':mats-util')
    // Logging
    testImplementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // The Jupiter Runtime..?
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
    testImplementation "org.junit.platform:junit-platform-launcher:$jupiterPlatformVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

    testImplementation ("org.springframework:spring-test:$springVersionForJupiter") {
        exclude group:'junit', module:'junit'
    }
    testImplementation "org.springframework:spring-context:$springVersionForJupiter"
}

test {
    useJUnitPlatform()
}
