// mats-util

dependencies {
    implementation project(':mats-api')

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    // JMS spec 1.1-rev-1. This is only relevant for the JMS ConnectionFactoryWrapper, and you must depend yourself.
    compileOnly "javax.jms:jms-api:$jmsApiVersion"

    // :: TEST

    testImplementation "com.h2database:h2:$h2Version"

    // The JUnit library
    testImplementation "junit:junit:$junitVersion"
    // Mats-specific JUnit test classes
    testImplementation project(":mats-test-junit")
    // Logging
    testImplementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

// TODO: Trying to find why 'Test_MatsFuturizer_Timeouts' fails randomly.
test {
    testLogging {
        showStandardStreams = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Mats^3 Utilities'
                description = 'Mats^3 Utilities - notably the MatsFuturizer, which provides a bridge from' +
                        ' synchronous processes to the highly asynchronous Mats^3 services.'
            }
        }
    }
}