// mats-intercept-micrometer

dependencies {
    // The Logger plugin only depends on the intercept-api
    api project(':mats-intercept-api')
    // Micrometer
    api "io.micrometer:micrometer-core:$micrometerVersion"
    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // ===== TEST

    // Need the Mats JMS Impl
    testImplementation project(":mats-impl-jms")
    // We need an implementation of the MatsSerializer, the MatsSerializer_DefaultJson.
    testImplementation project(':mats-serial-json')
    // Need the testing tools, using JUnit
    testImplementation project(":mats-test-junit")
    // Using the MatsTestBroker directly
    testImplementation project(":mats-test-broker")

    // Include Prometheus MeterRegistry
    testImplementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"

    // Base Jetty Server
    testImplementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    // .. Jetty Servlets
    testImplementation "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    // .. Jetty: To get the @WebListener etc. annotation scanning.
    testImplementation "org.eclipse.jetty:jetty-annotations:$jettyVersion"

    // H2 Database
    testImplementation "com.h2database:h2:$h2Version"

    // JMS API - to "handle" the ConnectionFactory - provided by 'mats-test' via 'implementation'.
    testCompileOnly "$jmsApiDependency"

    // Need logging system in tests
    testCompileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

mavenPublishing {
    pom {
        name = 'Mats^3 Micrometer Metrics'
        description = 'Mats^3 interceptor adding metrics gathering using Spring\'s Micrometer solution.'
    }
}
