// mats-impl-jms

dependencies {
    // This project is the JMS implementation of the Mats API.
    api project(":mats-api")

    // It implements the "Mats Intercept API"
    api project(":mats-intercept-api")

    // The JMS implementation of Mats relies on the MatsTrace and MatsSerializer "implementation utility".
    api project(":mats-serial")

    // JMS API - since you must pull in a JMS Client, which thus provides the JMS API, we use compileOnly.
    // (2023-06-10: Changed from 'api' to 'compileOnly' when ActiveMQ 5.18 went from using javax.jms to jakarta.jms,
    // which lead to problems where "auto-upgrade" in dependency resolution didn't work anymore thus giving both.)
    compileOnly "$jmsApiDependency"

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
}

mavenPublishing {
    pom {
        name = 'Mats^3 JMS 1.1 Implementation'
        description = 'Java Message Service v1.1 implementation of the Mats^3 API and Mats^3 Intercept API.'
    }
}
