// mats-impl-jms

dependencies {
    // This project is the JMS implementation of the Mats API.
    api project(":mats-api")

    // It implements the "Mats Intercept API"
    api project(":mats-intercept-api")

    // The JMS implementation of Mats relies on the MatsTrace and MatsSerializer "implementation utility".
    api project(":mats-serial")

    // JMS spec 1.1-rev-1
    api "javax.jms:jms-api:$jmsApiVersion"

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Mats^3 JMS 1.1 Implementation'
                description = 'Java Message Service v1.1 implementation of the Mats^3 API and Mats^3 Intercept API.'
            }
        }
    }
}